{
  "name": "online-code-compiler-backend",
  "version": "1.0.0",
  "description": "backend for cloud based compiler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "prettier --write \"*.js\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit1kumar/online-compiler.git"
  },
  "keywords": [
    "code complier",
    "online compiler",
    "cloud based compiler"
  ],
  "author": "Rohit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit1kumar/online-compiler/issues"
  },
  "homepage": "https://github.com/rohit1kumar/online-compiler#readme",
  "dependencies": {
    "@sentry/node": "^7.54.0",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0",
    "redis": "^4.6.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
